---
id: ab
owner: 11404
publisher: 11404
script-account: root
description: #comment of this task

target:
- node-set: HOSTNAME:"^DB-DEV.+", OS-TYPE:"^Linux$"
- node-set: HOSTNAME:"^DB-PRD.+", OS-TYPE:"^Linux$"
  account: noroot
  description: comment of this node-set

schedule:
# 매시 50분
#- time-point: 50
#  time-zone: +09:00

# 매일 8시 50분
#- time-point: 08:50
#  time-zone: +09:00

# 매월 28일 8시 50분
#- time-point: 28 08:50
#  time-zone: +09:00

# 매주 토요일 8시 50분
#- time-point: sat 08:50
#  time-zone: +09:00

# 매년 3월 1일 8시 50분
#- time-point: 03-01 08:50
#  time-zone: +09:00

# 2021년 9월 13일 8시 50분
#- time-point: 2021-09-13 08:50
#  time-zone: +09:00

runnable-time:
# 매시 50분부터 10분 동안
#- time-range: 50 ~ 10m
#  time-zone: +09:00

# 매일 8시 50분부터 10분 동안
#- time-range: 08:50 ~ 10m
#  time-zone: +09:00

# 매월 28일 8시 50분부터 10분 동안
#- time-range: 28 08:50 ~ 10m
#  time-zone: +09:00

# 매주 토요일 8시 50분부터 10분 동안
#- time-range: sat 08:50 ~ 10m
#  time-zone: +09:00

# 매년 3월 1일 8시 50분부터 2시간 동안
#- time-range: 03-01 08:50 ~ 2h
#  time-zone: +09:00

# 2021년 9월 13일 8시 50분부터 2시간 동안
#- time-range: 2021-09-13 08:50 ~ 2h
#  time-zone: +09:00

trigger:
# 태스크가 성공으로 완료되면 sum-mail 태스크를 실행
#- task: sum-mail 
#  condition: result="success"

# 태스크가 실패로 완료되면 5분후에 err-mail 태스크를 실행
#- task: err-mail
#  condition: result="fail" after="5m"

permission:
  user:
# 사용자 bumbee 에게 읽기/쓰기/실행 권한을 부여
#  - bumbee,rwx
  user-group:
# 사용자그룹 dba 에게 읽기/실행 권한을 부여
#  - dba,r-x
  task:
# 태스크 system-check 에게 실행 권한을 부여
#  - system-check,--x
...
