<!DOCTYPE html>
<html>
<head>
<style type="text/css">

div, ul, li { margin:0; padding:0; }

.usermanual-menu {
	position:absolute;
	position:fixed;
	width:50px;
	right:10px;
	bottom:30px;
	text-align:center;
	float:right;
	margin:0px 5px 3px 5px;
	padding:0 0 3px 0;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.usermanual-menu, ul ul {
	box-shadow: 0px 0px 15px rgba(0,0,0,.3);
	-moz-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
	-o-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
	background-color:#5c5c5c;
}

.usermanual-menu ul li {
	float:left;
	list-style-type:none;
	width:50px;
	text-align:center;
}

.usermanual-menu a {
	height:16px;
	color:#f1f1f1;
	font-family:arial;
	font-size:12px;
	padding:0 10px 0 10px;
	text-decoration:none;
}

.usermanual-menu a:hover {
	color:#D4F4FA;
	border-bottom:3px solid #FAED7D;
}

.usermanual-menu ul ul {
	margin-top:3px;
	display:none;
	position:absolute;
	-moz-border-radius-bottom-left: 3px;
	-khtml-border-bottom-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-moz-border-radius-bottom-right: 3px;
	-khtml-border-bottom-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.usermanual-menu ul li:hover > ul {
	display:block;
	width:170px;
}

.usermanual-menu:hover {
	width:170px;
	transform:translate(0px, -220px);
	-webkit-transform:translate(0px, -220px);
	-moz-transform:translate(0px, -220px);
	-khtml-transform:translate(0px, -220px);
}

.usermanual-menu ul ul li {
	float:none;
	width:170px;
	text-align:left;
}

</style>
</head>
<body>
<div class="usermanual-menu" id="user-menual">
	<ul>
		<!--li><a href="#">이전</a></li-->
		<li><a href="#">목차</a>
			<ul>
				<li><a href="UserManual1.html">1. 개요</a></li>
				<li><a href="UserManual2.html">2. 사용자</a></li>
				<li><a href="UserManual3.html">3. 사용자 그룹</a></li>
				<li><a href="UserManual4.html">4. 노드</a></li>
				<li><a href="UserManual5.html">5. 노드 그룹</a></li>
				<li><a href="UserManual6.html">6. 태스크</a></li>
				<li><a href="UserManual7.html">7. 태스크 인스턴스</a></li>
				<li><a href="UserManual8.html">8. 파일 배포/수집</a></li>
				<li><a href="UserManual9.html">[별첨 #1] CLI 사용법</a></li>
				<li><a href="UserManual10.html">[별첨 #2] 스크립트내 예약어</a></li>
			</ul>
		</li>
		<!--li><a href="#">다음</a></li-->
	</ul>
</div>
</body>
</html>